/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            bindings = <
&none  &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD  &kp P  &kp Y        &kp F      &kp G  &kp C  &kp R  &kp L  &none
&none  &kp A             &kp O      &kp E       &kp U  &kp I        &kp D      &kp H  &kp T  &kp N  &kp S  &none
&none  &kp SEMICOLON     &kp Q      &kp J       &kp K  &kp X        &kp B      &kp M  &kp W  &kp V  &kp Z  &none
                                    &mo 2       &mo 1  &kp LSHFT    &kp SPACE  &mo 2  &mo 3
            >;

            label = "DV";
        };

        sym {
            bindings = <
&none  &kp EXCL   &kp AT  &kp HASH  &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS       &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &kp GRAVE  &trans  &trans    &kp SLASH     &none        &kp MINUS  &kp EQUAL      &kp LBKT   &kp RBKT  &kp BSLH  &none
&none  &kp TILDE  &trans  &trans    &kp QUESTION  &none        &kp UNDER  &kp PLUS       &kp LBRC   &kp RBRC  &kp PIPE  &none
                          &trans    &trans        &trans       &kp ENTER  &kp BACKSPACE  &kp TAB
            >;

            label = "SYM";
        };

        nav {
            label = "NAV";
            bindings = <
&none  &kp ESCAPE  &none     &none   &none    &none     &kp BACKSPACE  &kp HOME   &kp UP_ARROW  &kp END    &kp DELETE  &none
&none  &kp LGUI    &none     &none   &kp TAB  &none     &none          &kp LEFT   &kp DOWN      &kp RIGHT  &kp RGUI    &none
&none  &kp LCTRL   &kp LALT  &none   &trans   &trans    &none          &kp PG_UP  &kp PG_DN     &kp RALT   &kp RCTRL   &none
                             &trans  &trans   &trans    &kp ENTER      &trans     &trans
            >;
        };

        num {
            bindings = <
&none  &none  &kp N7  &kp N8  &kp N9   &kp BSPC     &none  &none  &none  &none  &none  &none
&none  &none  &kp N4  &kp N5  &kp N6   &none        &none  &none  &none  &none  &none  &none
&none  &none  &kp N1  &kp N2  &kp N3   &none        &none  &none  &none  &none  &mo 4  &none
                      &kp N0  &kp DOT  &kp ENTER    &none  &none  &none
            >;

            label = "NUM";
        };

        fn {
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6      &kp F7  &kp F8  &kp F9   &kp F10  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &none   &none   &kp F11  &kp F12  &none
&none  &kp LCTRL     &kp LEFT_ALT  &none         &none         &none           &none       &none   &none   &none    &none    &none
                                   &none         &none         &none           &none       &none   &none
            >;

            label = "FN";
        };
    };
};
